<!DOCTYPE html>
<html lang="en">
<style>
    body{
        height: 450px;
        width: 700px;
        text-align: center;
        display: table;
    }
    img{
        background-color: lightgrey;
        position:absolute;
        transition: .5s ease;
        top: 13%;
        left: 4%;
    }

    #flipButton{
        position:absolute;
        transition: .5s ease;
        visibility:hidden;
        top: 95%;
        left: 18%;
    }
    div{
        background-color: lightgray;
        height: 375px;
        width: 325px;
        position:absolute;
        transition: .5s ease;
        top: 13%;
        right: 4%;
        text-align: center;
    }
    #buySelector,#buySelectorButton,#EdhRec
    {
        visibility: hidden;
    }

    #EdhRec
    {
        visibility: hidden;
        position:absolute;
        transition: .5s ease;
        visibility:hidden;
        top: 90%;
        right: 14%;
    }
    #mybutton
    {
        visibility: hidden; 
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Enter Card:  <input type="text" name="Card" id = "EnteredCard">
    <button id = "mybutton"></button>
    <select id = "setSelector"></select>
    <button id = "moreInfo">Click for more card info</button>
    <button id = "flipButton">Click to flip art</button>
    <img id = "cardPic" style="width:300px;height:375px;"/>
    <div>
        <h3 id = cardName></h3>
        <p id = cardSet></p>
        <p id = legalities></p>
        <p id = price></p>
        <select id = "buySelector"></select>
        <button id = "buySelectorButton">Click to go to selected site</button>
        <button id = "EdhRec">Click to go to EDHRec for this card</button>
    </div>
<script 
    src="popup.js">
</script>
</body>
</html>